<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Lokonomy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .container img {
            height: 100px;
            margin-bottom: 20px;
        }
        /* .container h1 {
            margin: 0;
            font-size: 36px;
            color: #007BFF;
        } */
        .container p {
            margin: 20px 0;
            font-size: 18px;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/lokonomy.png" alt="Zoilo Logo">
        <h1>
            <span style="color: orange;">Users</span> <span style="color: rgb(3, 203, 3);">Support</span>
        </h1>
        <p>For assistance, contact our support team at <br>
            <a href="mailto:support@lokonomy.in" style="color: black;text-decoration: none;font-weight: 600;">support@lokonomy.in</a> or call us at 
            <a href="tel:+918758520110" style="color: black;text-decoration: none;font-weight: 600;">+91 87585 20110</a>.</p>
        <p>We're here to help 24/7!</p>
        <div class="footer">
            <p>&copy; 2025 lokonomy. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
